{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=AnimeFigureProjectData;Trusted_Connection=True;TrustServerCertificate=True",
    "SecurityConnection": "Server=.;Database=AnimeFigureProjectSecurity;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
